<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Converter Texto - Diogo L. Carvalho</title>
</head>

<body>
    <header id="header">
        <h1>Conversor de Texto</h1>
        <nav id="header__nav">
            <p id="nav__tag">Contato:</p>
            <ul id="nav__ul">
                <li class="ul__item">
                    <a href="mailto:diogo.carvalho.lc@gmail.com?subject=Olá!" target="_blank">
                        <img src="assets/email.svg" alt="email icon">
                    </a>
                </li>

                <li class="ul__item">
                    <a href="https://github.com/DiogoLCarvalho" target="_blank">
                        <img src="assets/git.svg" alt="github icon">
                    </a>
                </li>

                <li class="ul__item">
                    <a href="#">
                        <img src="assets/linkedin.svg" alt="linkedin icon" target="_blank">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <textarea name="input__text" id="input__text" cols="30" rows="10" placeholder="Digite o texto aqui:"></textarea>

        <div id="main__bnts">
            <button class="btn">Maiúscula</button>
            <button class="btn">Minúscula</button>
            <button class="btn">Capitalizado</button>
            <button class="btn">Copiar Texto</button>
            <button class="btn">Limpar</button>
            <p id="total__text">Total de caracteres: <span id="totalCarater">0</span> </p> 
        </div>
    </main>

    <footer>
        <div id="footer__text">
            <p> Desenvolvido por: <span>Diogo Lima Carvalho </span>© 2021</p>
        </div>

        <div id="footer__content">
            <ul>
                <li><i>diogo.carvalho.lc@gmail.com</i></li>
                <li>São Paulo, SP.</li>
            </ul>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>